# SpellbookOfOurOwn

./: README.md
SpellbookOfOurOwn/: build.gradle  gradle.properties  settings.gradle
SpellbookOfOurOwn/app/: build.gradle
SpellbookOfOurOwn/app/src/androidTest/java/com/example/spellbookofourown/: ExampleInstrumentedTest.kt
SpellbookOfOurOwn/app/src/main/: AndroidManifest.xml
SpellbookOfOurOwn/app/src/main/res/values/: strings.xml  themes.xml
SpellbookOfOurOwn/app/src/test/java/com/example/spellbookofourown/: ExampleUnitTest.kt
SpellbookOfOurOwn/entities/src/main/res/values-night/: themes.xml
SpellbookOfOurOwn/framework/database_room/: build.gradle
SpellbookOfOurOwn/gradle/wrapper/: gradle-wrapper.properties
SpellbookOfOurOwn/interactor/repositories/: build.gradle
SpellbookOfOurOwn/interactor/repositories/src/main/: AndroidManifest.xml
SpellbookOfOurOwn/presentation/: build.gradle
SpellbookOfOurOwn/presentation/src/main/: AndroidManifest.xml
SpellbookOfOurOwn/ui/: build.gradle
SpellbookOfOurOwn/ui/src/main/: AndroidManifest.xml
