apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(projectModules.presentation)
    implementation project(projectModules.entities)

    implementation deps.kotlin_coroutines

    implementation deps.koin.androidx_viewmodel

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.legacy_v4
    implementation deps.androidx.lifecycle
    implementation deps.androidx.viewpager2
    implementation deps.androidx.constraintlayout

    kapt deps.androidx.lifecycle_compiler

    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui

    implementation deps.glide.core
    kapt deps.glide.compiler

    testImplementation deps.testlib_junit

    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espressocore
}

//TODO add res gen
